# USATU.Nav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/usatu/navigator/: App.kt  MainActivity.kt
app/src/main/java/su/usatu/navigator/api/: APIConfig.kt  APIUtils.kt  BadConnectionException.kt  USATUNavigatorAPI.kt  USATUNavigatorResponse.kt
app/src/main/java/su/usatu/navigator/data/: PreferenceRepository.kt
app/src/main/java/su/usatu/navigator/data/dao/: HistoryDao.kt  PointDao.kt
app/src/main/java/su/usatu/navigator/data/db/: HistoryDatabase.kt  PointsDatabase.kt
app/src/main/java/su/usatu/navigator/data/entity/: HistoryTypeConverters.kt  PointEntity.kt  QueryEntity.kt
app/src/main/java/su/usatu/navigator/data/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt  PointsRepository.kt  PointsRepositoryImpl.kt  PreferenceRepository.kt
app/src/main/java/su/usatu/navigator/di/: PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/su/usatu/navigator/epoxy/: HistoryEpoxyModel.kt
app/src/main/java/su/usatu/navigator/models/: Point.kt  PointModel.kt  QueryModel.kt
app/src/main/java/su/usatu/navigator/ui/: MainActivity.kt  StartActivity.kt
app/src/main/java/su/usatu/navigator/ui/main/: MainFragment.kt  MainViewModel.kt  OnHistoryClickListener.kt  PointsAdapter.kt
app/src/main/java/su/usatu/navigator/ui/pictures/: ImageDiffCallback.kt  PictureViewPagerAdapter.kt  PicturesViewerFragment.kt
app/src/main/java/su/usatu/navigator/util/: KotlinHolder.kt  Support.kt
app/src/main/java/su/usatu/navigator/widget/: FollowyAppBar.kt  FollowyExtendedBottomSheetFragment.kt  InstantAutoComplete.kt
app/src/main/res/animator/: bottom_animation.xml  fade_in.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/color-night/: box_stroke_color.xml
app/src/main/res/drawable/: animated_icon.xml  black_transparent_gradient.xml  bottom_sheet_holder.xml  gradient.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_cloud_off.xml  ic_delete.xml  ic_help.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_refresh.xml  ic_usatu.xml  ic_usatu_nav_full_rounded.xml  splash.xml
app/src/main/res/drawable-v24/: popup_menu_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pictures_viewer.xml  item_history.xml  item_picture.xml  layout_followy_appbar.xml  layout_internet_error.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
