// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    appCompatVersion = '1.4.1'
    circleImageViewVersion = '3.1.0'
    constraintLayoutVersion = '2.1.3'
    coreKtxVersion = '1.7.0'
    epoxyVersion = '4.6.2'
    glideVersion = '4.13.1'
    hiltVersion = '2.41'
    materialVersion = '1.6.0-beta01'
    navigationVersion = '2.4.2'
    okHttp3Version = '5.0.0-alpha.6'
    roomVersion = '2.4.2'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    rxVersion = '2.2.21'
    shimmerVersion = '0.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}