<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="su.usatu.navigator.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_picturesViewerFragment"
            app:destination="@id/picturesViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/picturesViewerFragment"
        android:name="su.usatu.navigator.ui.pictures.PicturesViewerFragment"
        android:label="PicturesViewerFragment"
        tools:layout="@layout/fragment_pictures_viewer">
        <argument
            android:name="pictures"
            app:argType="string[]"
            app:nullable="false" />

        <argument
            android:name="from"
            app:argType="string" />

        <argument
            android:name="to"
            app:argType="string" />
    </fragment>

</navigation>