<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:elevation="100dp">

    <ImageView
        android:id="@+id/danger_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_cloud_off"
        app:layout_constraintBottom_toTopOf="@id/danger_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/danger_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:text="Произошла ошибка при загрузке данных. Проверьте подключение к сети."
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/danger_logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="?cardBackground"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/danger_title"
        app:strokeColor="?strokeColor"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/bwsurco_medium"
            android:gravity="center"
            android:text="Повторить"
            android:textColor="?colorAccent" />

        <ProgressBar
            android:id="@+id/button_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>